<html>
<head>
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
	<script src="../js/SolitaireEngine.js"></script>
	<script src="./index.js"></script>
	<style>
		body {
			font-family: Roboto;
		}
		#map {
			background: green;
			width: 640px;
			height: 540px;
			margin-top: 10px;
			position: relative;
		}
		.btn {
			background: #dddddd;
			padding: 7px;
			font-weight: bold;
			border: 1px solid #d1d1d1;
			cursor: pointer;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}
		.alternative_face .card {
			background-image: url('../frontend/img/card.png')!important;
		}

		.marker:after {
			content          : attr(data-content);
			background-image : url('../frontend/img/marker.png');
			width            : 100%;
			height           : 100%;
			display          : block;
			margin           : 0px;
		}
	</style>
	<!--
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,‌​100italic,300,300ita‌​lic,400italic,500,50‌​0italic,700,700itali‌​c,900italic,900' rel='stylesheet' type='text/css'>
	-->
	<link rel="stylesheet" href="../css/SolitaireEngine.css">
</head>
<body>
	<div>
		<span class="btn" id="b_undo">UNDO</span>
		<span class="btn" id="b_redo">REDO</span>
		<!-- <span class="btn" id="b_newgame">NEW GAME</span> -->
		<!-- <span class="btn" id="b_restart">RESTART</span> -->
		<span class="btn" id="b_auto">AUTO</span>
		<span class="btn" id="b_spec">SPEC</span>
		<span class="btn" id="b_mark">MARK</span>
		<span class="btn" id="b_hints">HINTS</span>

		<!-- <span>Game:</span>
		<span id="gameIndex">...</span><span>;</span> -->
		<span>Steps:</span>
		<span id="steps">0</span>
	</div>
	<div id="map">
		<!-- GAME FIELD -->
	</div>
</body>
</html>
